@color-white:#ffffff;
@color-neutral:#efefef;
@color-gray:#a9a9a9;
@color-red:#ff3b3f;
@color-sky:#caebf2;
@color-black:#050505;

body {
    background-color:@color-neutral;
    ng-component {
        display: block;
    }
    font-family: Helvetica, sans-serif;
    color:@color-black;
}

a:hover {
  text-decoration: none;
}

nav.navbar {
  width:100%;
  padding:0 20px;
  background-color: @color-white;
  border-radius:0;
  & ul {
    float:right;
  }
  & li {
    padding:10px 0;
    display: inline-block;
    & > a {
      font-size: 16px;
      font-weight: 100;
      text-transform: lowercase;
      letter-spacing: 2px;
      color: @color-gray;
      &:focus, &:hover {
        background: transparent;
        color:@color-red;
      }
    }
  }
}

main {
    padding: 0 20px;
    min-height: 500px;
    overflow:hidden;
    .table-head{
      font-size: 16px;
      font-weight: 100;
      width:100%;
      display:block;
      height:42px;
      & > span {
        padding:10px 0;
      }
    }
    .product-cell{
      border-bottom:1px solid @color-gray;
      display: block;
      width: 100%;
      min-height: 70px;
      margin: 10px 0;
      & > span {
        padding:10px 0;
        & > a {
          font-size: 16px;
          font-weight: 100;
          color:@color-black;
          &:hover{
            color:@color-red;
          }
        }
      }
    }

    .view-side-form {
        .side-form {
            position: absolute;
            z-index: 100;
            top: 0;
            right: 0;
            width: 80%;
            height: 100%;
            overflow: auto;
            background: @color-neutral;
            padding: 20px;
            & .form-group{
              height:70px;
              margin-bottom:10px;
              & > div {
                height:20px;
              }
              & label {
                margin-bottom:0;
                min-height:20px;
              }
            }
            & input {
              border-radius:0;
              background-color:@color-neutral;
              border:none;
              border-bottom:1px solid @color-black;
              width:50%;
              box-shadow:none;
              &:focus {
                border-bottom:1px solid lighten(@color-gray, 10%);
                outline:none;
                box-shadow:none;
              }
            }
        }
    }
}

.btn {
  border-radius:0;
  padding:10px 15px;
  color: @color-black;
  font-family: Helvetica, sans-serif;
  font-weight: 100;
  &:focus {
    outline: none;
  }
}

.cancel {
  background-color: @color-red;
  &:hover{
    background-color:darken(@color-red, 10%);
    color:@color-black;
  }
}

.save {
  background-color: @color-sky;
  &:hover {
    background-color:darken(@color-sky, 10%);
  }
}

hr {
    margin-top: 20px;
    margin-bottom: 0;
    border: 0;
    border-top: 1px solid @color-gray;
}
